;Place your env-variables here
;Example of using .ini
;$ini = parse_ini_file(__DIR__.'/.ini');
;echo $ini['example'];

[Example]
example = example

[Camunda]
camunda_url = url
camunda_user = user
camunda_pw = pw